REACT_APP_GOOGLE_SITE_KEY = 6Le5RqkhAAAAAJ2zZjLYyUBkJHoAaD9Or7O7ATpK
# REACT_APP_ENCRYPTION_SECRETKEY = "XkhZG4fW2t2W"
REACT_APP_ENCRYPTION_SECRETKEY = "6Le5RqkhAAAAAJ2zZjLYyUBkJHoAaD9Or7O7ATpK"
REACT_APP_DOMAIN_URL= 'https://www.devinfbf.devinfarch.com/bfdev'
REACT_APP_BASE_URL = 'https://www.devinfbf.devinfarch.com/bfsit'
#REACT_APP_BASE_URL = 'http://localhost:8001/bfdev'
#REACT_APP_ACCT_MAINTENANCE_URL = "http://nodeaccountmaintenance-service.default.svc.cluster.local/account"
REACT_APP_ACCT_MAINTENANCE_URL = "https://www.devinfbf.devinfarch.com/account/"
REACT_APP_FUELPRICE_URL = "http://nodefuelpricing-service.default.svc.cluster.local/"
REACT_APP_ORDER_MANAGEMENT_URL = "http://localhost:8007"
REACT_APP_CSRF_ENABLED = false

REACT_APP_MULTI_POD_ENABLED = 'false'

REACT_APP_BASE_ENV = '/'
REACT_APP_ENV = "BFDEV"

REACT_APP_READ_FBO_SIGNUP_FORM_BLOBNAME = "fbosignupform.json"
REACT_APP_READ_FBO_ENROLLMENT_BLOBNAME = "fboEnroll.json"
REACT_APP_READ_OPERATOR_ENROLLMENT_BLOBNAME = "operatorEnroll.json"
REACT_APP_SET_PASSWORD = "SetPassword.json"
REACT_APP_FORGOT_PASSWORD = "forgotPassword.json"
REACT_APP_LOGIN = "login.json"
REACT_APP_STATISTICS = "statistics.json"
REACT_APP_NOTIFICATION = "notificationuserdata.json"
REACT_APP_DASHBOARD = "dashboard.json"
GENERATE_SOURCEMAP=false


# OPERATOR_SIGNUP_ENROLLMENT_CONFIG
REACT_APP_READ_OPERATOR_SIGNUP_BLOBNAME = "operatorSignup.json"

REACT_APP_MELISSA_ENDPOINT = "https://expressentry.melissadata.net/jsonp/GlobalExpressFreeForm?id=JXParRxfQSMN-HwiwTB5az**&FF="
REACT_APP_MELISSA_TOP_RECORDS = ""